#%Module###<-magic cookie ####################################################
##
##   Conda base environment for @PROJECT@
##
##
# variables for Tcl script use only
set     version  @PYVERSION@-@VERSION@

module-whatis "Loads a conda base environment for @PROJECT@"

proc ModulesHelp { } {
  global version
  puts stderr "\t\t @PROJECT@ conda base - Version $version\n"
  puts stderr "\t This loads a conda base environment for use"
  puts stderr "\t with @PROJECT@."
  puts stderr ""
}

conflict @PROJECT@-conda-base

# This is set by OS python and gives us problems.
unsetenv PYTHONSTARTUP

# This is the conda environment location
prepend-path PATH @PREFIX@/bin
setenv PYTHONPATH @PREFIX@/lib/python@PYVERSION@/site-packages

