#%Module###<-magic cookie ####################################################
##
##   Conda extra software for @PROJECT@
##
##
# variables for Tcl script use only
set     version  @VERSION@

module-whatis "Loads a additional software for @PROJECT@"

proc ModulesHelp { } {
  global version
  puts stderr "\t\t @PROJECT@ extra - Version $version\n"
  puts stderr "\t This loads extra software for use with the"
  puts stderr "\t conda environment for @PROJECT@."
  puts stderr ""
}

conflict @PROJECT@-conda-extra

if [ module-info mode load ] {
  if [ is-loaded @PROJECT@-conda-base ] {
  } else {
    module load @PROJECT@-conda-base/@PYVERSION@-@VERSION@
  }
}

# This location contains extra software not
# managed by conda / pip.
prepend-path PATH @PREFIX@/bin
prepend-path CPATH @PREFIX@/include
prepend-path LD_LIBRARY_PATH @PREFIX@/lib
prepend-path LIBRARY_PATH @PREFIX@/lib
prepend-path PYTHONPATH @PREFIX@/lib/python@PYVERSION@/site-packages

