#%Module###<-magic cookie ####################################################
##
##   Conda software for @PROJECT@
##
##
# variables for Tcl script use only
set     version  @VERSION@

module-whatis "Loads a software for @PROJECT@"

proc ModulesHelp { } {
  global version
  puts stderr "\t\t @PROJECT@ conda - Version $version\n"
  puts stderr "\t This loads the base conda stack and extra"
  puts stderr "\t software for @PROJECT@."
  puts stderr ""
}

conflict @PROJECT@-conda

if [ module-info mode load ] {
  if [ is-loaded @PROJECT@-conda-base ] {
  } else {
    module load @PROJECT@-conda-base/@PYVERSION@-@VERSION@
  }
}

if [ module-info mode load ] {
  if [ is-loaded @PROJECT@-conda-extra ] {
  } else {
    module load @PROJECT@-conda-extra/@PYVERSION@-@VERSION@
  }
}

